# DBAgent

./: README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
dbagent-admin/: pom.xml
dbagent-admin/src/main/java/com/dbagent/: RuoYiApplication.java  RuoYiServletInitializer.java
dbagent-admin/src/main/java/com/dbagent/web/mutiagent/: MultiAgentGraphApp.java  SimpleAgentState.java
dbagent-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
dbagent-admin/src/test/java/com/dbagent/web/test/: TestToolTest.java
dbagent-agent/: pom.xml
dbagent-agent/src/main/java/com/dbagent/agent/ai/: Agent.java  DBHelper.java  DBHelperService.java  DBHelperServiceFactory.java
dbagent-agent/src/main/java/com/dbagent/agent/config/: AgentConfig.java  CorsConfig.java
dbagent-agent/src/main/java/com/dbagent/agent/controller/: DBHelperController.java
dbagent-agent/src/main/java/com/dbagent/agent/guardrail/: SafeInputGuardrail.java
dbagent-agent/src/main/java/com/dbagent/agent/listeners/: ChatModelListenerConfig.java
dbagent-agent/src/main/java/com/dbagent/agent/mcp/: McpConfig.java
dbagent-agent/src/main/java/com/dbagent/agent/mutiagent/: WorkFlow.java
dbagent-agent/src/main/java/com/dbagent/agent/rag/: RagConfig.java
dbagent-agent/src/main/java/com/dbagent/agent/sql/: GatherInfoNode.java  SQLState.java  SQLStateSerializer.java
dbagent-agent/src/main/java/com/dbagent/agent/tools/: InterviewQuestionTool.java  ToolsConfig.java
dbagent-agent/src/main/java/com/dbagent/agent/workflow/: AsyncLlmExample.java  ConditionalRoutingGraphExample.java  ConversationState.java  GreeterNodeAction.java  SimpleExample.java  State.java  StateSerializer.java
dbagent-agent/src/test/java/com/dbagent/agent/config/: AgentConfigTest.java
dbagent-agent/src/test/java/com/dbagent/agent/mutiagent/: WorkFlowTest.java
dbagent-common/: pom.xml
dbagent-common/src/main/java/com/dbagent/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
dbagent-common/src/main/java/com/dbagent/common/config/: RuoYiConfig.java
dbagent-common/src/main/java/com/dbagent/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
dbagent-common/src/main/java/com/dbagent/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
dbagent-common/src/main/java/com/dbagent/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
dbagent-common/src/main/java/com/dbagent/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dbagent-common/src/main/java/com/dbagent/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
dbagent-common/src/main/java/com/dbagent/common/xss/: Xss.java  XssValidator.java
dbagent-framework/: pom.xml
dbagent-framework/src/main/java/com/dbagent/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
dbagent-framework/src/main/java/com/dbagent/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
dbagent-framework/src/main/java/com/dbagent/framework/datasource/: DynamicDataSource.java  (+1 more)
dbagent-generator/: pom.xml
dbagent-generator/src/main/resources/: generator.yml
dbagent-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dbagent-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dbagent-instance/: pom.xml
dbagent-instance/src/main/java/com/dbagent/instance/config/: XxlJobConfig.java
dbagent-instance/src/main/java/com/dbagent/instance/constant/: Constant.java  Result.java
dbagent-instance/src/main/java/com/dbagent/instance/controller/: InstanceController.java
dbagent-instance/src/main/java/com/dbagent/instance/domain/: Instance.java  MySqlInstanceConfig.java  RequestExecuteSql.java  RequestInstance.java
dbagent-instance/src/main/java/com/dbagent/instance/jobhandler/: SampleXxlJob.java
dbagent-instance/src/main/java/com/dbagent/instance/manager/: UserDbConnectionPoolManager.java
dbagent-instance/src/main/java/com/dbagent/instance/mapper/: InstanceMapper.java
dbagent-instance/src/main/java/com/dbagent/instance/service/: InstanceService.java  MysqlInstanceService.java
dbagent-instance/src/main/java/com/dbagent/instance/service/impl/: InstanceServiceImpl.java  MysqlInstanceServiceImpl.java
dbagent-instance/src/main/java/com/dbagent/instance/utils/: MySqlUtil.java
dbagent-instance/src/main/resources/mapper/instance/: InstanceMapper.xml
dbagent-instance/src/test/java/com/dbagent/instance/service/: MysqlInstanceServiceTest.java
dbagent-quartz/: pom.xml
dbagent-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
dbagent-system/: pom.xml
dbagent-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dbagent-task/: pom.xml
dbagent-task/src/main/resources/mapper/task/: AnomalyMapper.xml  MetricsMapper.xml
dbagent-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
(+215 files in other folders)
